language: minimal

install:
  - cd /tmp
  - HUGO_VERSION='0.49.2'
  - curl -OL "https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.deb"
  - sudo dpkg -i "hugo_${HUGO_VERSION}_Linux-64bit.deb"

script:
  - cd "${TRAVIS_BUILD_DIR}"
  - hugo

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: public
  fqdn: maxbru.net
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: master
